def main():
   
    print ("Le n inteiros e imprime-os em ordem reversa")
    n = int(input("Digite n: "))
    cont = 0
    seq = []  # cria uma lista vazia

    while cont < n:
        num = int(input("Digite um numero da sequencia: "))
        seq.append(num)   # coloca num no final da lista
        cont += 1

    print("Sequencia original: ", seq)


    print("Solucao 1: usando indices decrescentes")
    cont = n-1
    while cont >= 0:
        print (seq[cont], end=' ')
        cont -= 1
    print ()

    # ou ainda, usando indices negativos
    print("Solucao 2: usando indices negativos")
    cont = -1
    while cont >= -n:
        print (seq[cont], end=' ')
        cont -= 1
    print()


#---------------------------------------------------
main()

